*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    transition: all 0.2s ease-in-out;
}
nav{
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
nav h1{
    margin-left: 100px;
}
nav ul{
    display: flex;
    list-style: none;
    font-size: 20px;
}
nav ul li{
    padding: 20px;
}
label{
    margin: 100px;
    display: none;
}
#click{
    display: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}
.item{
    background-color: lightblue;
}
@media screen and (max-width:768px){
    label{ 
        display: block;
    }
    nav ul{
        flex-direction: column;
        position: absolute;
        top: 90px;
        background-color: #333;
        color: white;
        width: 100%;
        display: none;
    }
#click:checked ~ nav ul{
    display: block;
}
.grid{
    grid-template-columns: auto auto;
}
    
}
@media screen and (max-width:500px){
    .grid{
        grid-template-columns: auto;
    }
    
}
